# GenericModTranslatorML

./: GenericModTranslator.sln  readme.md
GenericModTranslator/: GenericModTranslator.csproj  Program.cs  config.json
